{
	"name": "app",
	"productName": "App",
	"version": "0.0.0",
	"description": "Desc",
	"license": "MIT",
	"repository": "user/repo",
	"author": {
		"name": "",
		"email": "",
		"url": ""
	},
	"scripts": {
		"start": "electron .",
		"build": "electron-packager . --out=dist --asar --overwrite --all"
	},
	"main": "electron.js",
	"dependencies": {
		"electron": "^3.*",
		"electron-settings": "^3.*",
		"update-electron-app": "^1.*",
		"glob": "^7.*"
	},
	"devDependencies": {
		"devtron": "^1.*",
		"electron-packager": "^12.*",
		"electron-debug": "^2.*"
	},
	"prettier": {
		"tabWidth": 4,
		"useTabs": true,
		"jsxBracketSameLine": true
	}
}
